# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=net.marblock.keystrokes
archives_base_name=modern-keystrokes

# Fabric API
fabric_api_version=0.128.2+1.21.6